### web
server.port=8080

# log config
logging.config=classpath:logback.xml

# xxl-cache
xxl.cache.l1.provider=caffeine
xxl.cache.l2.provider=redis
xxl.cache.l2.nodes=127.0.0.1:6379
xxl.cache.l2.password=