# xxl-cache
xxl.cache.l1.provider=caffeine
xxl.cache.l1.maxSize=-1
xxl.cache.l1.expireAfterWrite=-1
xxl.cache.l2.provider=redis
xxl.cache.l2.nodes=127.0.0.1:6379
xxl.cache.l2.user=
xxl.cache.l2.password=
